[33mcommit f814891571af4b191c54d80056ad6ba26706bce6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 01:48:12 2022 +0100

    Updqte of index.html file

[33mcommit 46647034142d7f7b12534a4f940861afcb15e791[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 01:03:55 2022 +0100

    Typos fix

[33mcommit bd0a515fcadb08f768468db9f0b694166b7e7907[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:57:00 2022 +0100

    Update of README file

[33mcommit 0c87fb7f75ab2a6a264ed1a7f08d27a26c114b05[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:48:40 2022 +0100

    Update of the home page
    
    addition of the link to the 3rd recipe

[33mcommit ef675bcf1662a43b6d9caac8cb581a6c07b29559[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:45:43 2022 +0100

    add of noodles recipe

[33mcommit c4932038c874f418702b18276fa67ba0e8f2c2fe[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:38:23 2022 +0100

    Update of Sushi recipe title and the homePage

[33mcommit 81e516983dcee79ed7adb03b8b9193700956a0d5[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:29:14 2022 +0100

    Add the 2 nd recipes
    
    The second recipe is sushi
    
    I decided to include sushi in Odin recipes because it is one of my fav dishes

[33mcommit 481a15a94a4af4fd5c5da7eb4eb963a53840b627[m
Author: imane <imane3azzimani@gmail.com>
Date:   Sat Jul 16 00:18:38 2022 +0100

    Add the home page and the first recipe

[33mcommit 3df1e668e842025586e772bfb573786f4e98100b[m
Author: imane azzimani <55330767+azimanus@users.noreply.github.com>
Date:   Fri Jul 15 16:12:43 2022 +0100

    Initial commit
